<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }

.c1-h1{
  width: 800px;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-left: 250px;
}

#input-text{
  width: 400px;
  margin-top: 10px;
  margin-left: 300px;
}

.srch-button{
  border: none; 
  margin-top: 5px;
  padding: 0 10px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color: rgb(111, 36, 36);
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}

.star-rating{
color: orange;
}

#card-cont{
  padding: 0 50px;
}

#button-cont{
  padding: 0 50px;
  
}

.cat-button{
border: 1px solid rgb(170, 167, 167);
margin: 0 40px;

}

.button-link{
 float: left;
 width: 200px;
 margin: 0 40px;
 cursor: pointer;
}

.button-link:hover{
  transform: scale(1.1)
}

.values-text{
width: 200px;
padding-left: 300px;
padding-top: 500px;
}

.value-left{
  width: 500px;
 
  float: left;
  text-align: center;
  margin: auto;
 padding-top: 110px;
}

.value-left p{
  width: 500px;
  font-size: 18px;
  float: left;
  text-align: center;
 padding: 20px;
 color: rgb(110, 112, 114);
  
}

.value-right img{
  height: 380px;
  width: 691px;
  float: right;
}

.position-btn a:hover{
 background-color: #901e0f;
 color: white;
}




.career-left{
  width: 430px;
  float: left;
  text-align: left;
  margin: auto;
 padding-top: 110px;
}

.career-left h2{
font-weight: bold;
float: left;
  text-align: left;
}

.career-left p{ 
  width: 330px;
  font-size: 16px;
  float: left;
  text-align: left;
 color: #636363;
  padding-top: 20px;
}



.career-left a{
  text-decoration: none; 
  color: #00838F;
  margin: 20px;
  float: left;
  text-align: left;
  margin-left: 0;
}

.career-right img{
  width: 427px;
  height: 450px;
  float: right;
  margin: 50px 30px;
}



.future-link{
 float: left;
 width: 222px;
 margin: 0 3px;
 cursor: pointer;
}

.future-link h6{
  text-align: center;
  color: black;
}

.future-link:hover{
  transform: scale(1.1)
}


.benefit-left{
  width: 550px; 
  float: left;
  text-align: left;
  margin: auto;
  padding-top: 50px;
  padding-left: 80px;
 color: white;
}

.benefit-left h1{
  font-size: 40px;
  font-weight: bold;
}

.benefit-left p{
  width: 550px;
font-size: 18px;
float: left;
text-align: left;
font-size: 19px;
color: white; 
padding-top: 20px;
}


.benefit-right img{
  width: 550px;
  float: right;
  padding-top: 110px;
  padding-right: 50px;
}



.benefit-row{
  margin: 0 70px;
}

.benefit-row p{
  text-align: center; 
  padding-top: 7px;
  font-size: 20px;
  color: #636363;
 width: 320px;
 
}

.benefit-row h4{
  text-align: center;
  width: 310px; 
  padding-top: 40px;
  font-size: 22px;
}

.benefit-row img{
  width: 300px;  
}


.benefit-row2{
  margin: 0 30px;
}

.benefit-row2 p{
  text-align: center; 
  font-size: 15px;
  padding-top: 5px;
  color: #636363;
  width: 300px;
 
}

.benefit-row2 h4{
  text-align: center;
  width: 300px; 
  font-size: 17px;
}

.benefit-row2 img{
  width: 280px;
  margin: 5px;  
}


.benefit-card{
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}



.jobs-link{
 float: left;
 width: 222px;
margin: auto;
}

.jobs-link h6{
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.jobs-link a{
text-decoration: none;
font-size: 15px;
font-weight: bold;
}

</style>

</head>
<body>
  <nav class="navbar bg-light navbar-light navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link" style="color: black;">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link" style="color: black;">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle" style="color: black;">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item" style="color: black;">Career</a>
            <a href="benefits.html" class="dropdown-item" style="color: black;">Benefits</a>
            <a href="jobs.html" class="dropdown-item" style="color: black;">Explore jobs</a>
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link" style="color: black;">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none; background-color: #bebebe;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>
<div class="container-fluid" style="height: 500px; background-color: rgb(43, 39, 60);">
  <div class="benefit" style="width: 1200px; height: 500px; margin: auto;">
    <div class="benefit-left">
      <h1>We take a person-first approach to well-being</h1>
      <p> 
        We recognize that our employees have individual needs and aspirations beyond their responsibilities at work. Our flexible benefits are designed to support their physical, mental, and financial well-being. 
      </p>
    </div>

    <div class="benefit-right"><img src="images/benefitsBG.webp"></div>
  </div>
  
</div>
  
<div class="container mt-5 mb-5">
  <div class="benefit-row">
    <div class="row">
      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit1.webp" >
          <h4>Health Benefits</h4>
          <p>Explore various coverage options for medical, dental, and/or vision plans.</p>
        </div>
      </div>

      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit2.webp" >
          <h4>Employee stock purchase plan</h4>
          <p>Become a Welp shareholder by purchasing stock at a discount.</p>
        </div>
      </div>


      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit3.webp" >
          <h4>Paid time off programs</h4>
          <p>Take time to rest, recharge, and recover with paid wellness time, vacation, holidays, and one floating holiday per year.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit4.webp" >
          <h4>Mental health support and services</h4>
          <p>Get easy access to mental health support and services via Modern Health, an online therapy service.</p>
        </div>
      </div>

      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit5.webp" >
          <h4>Transgender benefits</h4>
          <p>Live life authentically with a comprehensive set of benefits for transgender and
            non-binary individuals.</p>
        </div>
      </div>


      <div class="card ms-5" style="width: 330px; border: none;">
        <div class="card-body">
          <img src="images/benefit6.webp" >
          <h4>Family planning</h4>
          <p>Start, grow, and care for your family with confidence. Whatever your family forming journey looks like (including adoption or surrogacy), you'll have the support you need for all stages of your life.</p>
        </div>
      </div>
    </div>

  </div>


  <div class="container-fluid mt-5 mb-5" style="background-color: #f8f8f8;">
    <h2 style="text-align: center; font-weight: bold;">Be seen as a whole person</h2>
    <p style="text-align: center; width: 710px; margin: auto; font-size: 19px; color: #636363; padding-top: 7px;">
      Your story and perspective are unique. It only makes sense that we offer benefits and perks to support every part of you.
    </p>


    <div class="container mt-5 mb-5">
      <div class="benefit-row2">
        <div class="row">
          <div class="card ms-5"  class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc1.webp" >
              <h4>Work from home reimbursement</h4>
              <p>Make your work-from-home experience more comfortable and productive with a monthly reimbursement.</p>
            </div>
          </div>
    
          <div class="card ms-5" class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc2.webp" >
              <h4>Wellness reimbursement</h4>
              <p>Whether it’s fitness clothes, a massage, or a gym membership, get reimbursed every month to keep up your self-care habits.</p>
            </div>
          </div>
    
    
          <div class="card ms-5" class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc3.webp" >
              <h4>Corporate discounts</h4>
              <p>Save some cash with corporate perks and discounts at local and national stores, cafes, fitness centers, and more.</p>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="card mt-5 ms-5"  class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc4.webp" >
              <h4>Professional development reimbursement</h4>
              <p>Welp provides employees with an annual allowance that can be used to enhance your skills and contributions to Welp.</p>
            </div>
          </div>
    
          <div class="card mt-5 ms-5" class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc5.webp" >
              <h4>Caregiver reimbursement</h4>
              <p>Get reimbursed for child or elder care expenses, elder care equipment, parenting or family safety classes, as well as educational tutoring services.</p>
            </div>
          </div>
    
    
          <div class="card mt-5 ms-5" class="benefit-card" style="width: 350px; border-color: #eeeeee;">
            <div class="card-body">
              <img src="images/bc6.webp" >
              <h4>Retirement plans</h4>
              <p>Plan for the future and invest for your golden years. Yelp offers a company match on contributions to your retirement plan to help you save for retirement.</p>
            </div>
          </div>
        </div>
    
      </div>

  </div>
  </div>

  <h1 style="font-weight: bold; text-align: center;">Get more benefits information</h1>
  <p style="text-align: center; width: 640px; margin: auto; font-size: 22px; padding-top: 20px; color: #636363;">Welp employees live, work, and play in five-star cities throughout the United States, Canada, and Europe.</p>
  
  
  <div class="container mt-5 mb-5" >
    <div class="row">
      <div class="jobs-link ms-5">
   <img src="images/job1.png" style="width: 200px;">
    <h6 style="margin-top: 20px; ">Canada</h6>  
    <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
      Learn More &gt;
        </a>
      </div>
  
  
      <div class="jobs-link">
        <img src="images/job2.png" style="width: 200px;" >
         <h6 style="margin-top: 20px; ">Germany</h6>
         <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
          Learn More &gt;
            </a>
          </div>
  
  
  
     <div class="jobs-link">
   <img src="images/job3.png" style="width: 200px;" >
    <h6 style="margin-top: 20px; ">Ireland</h6>
    <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
      Learn More &gt;
        </a>
      </div>
  
    <div class="jobs-link">
      <img src="images/job4.png" style="width: 200px;" >
       <h6 style="margin-top: 20px; ">United Kingdom</h6>
       <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
        Learn More &gt;
          </a>
    </div>
  
  
    <div class="jobs-link">
          <img src="images/job5.png" style="width: 200px;" >
           <h6 style="margin-top: 20px; ">United States</h6>  
           <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
            Learn More &gt;
              </a>
            </div>
  
    </div>


</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>







