<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }


.c{
  margin-top: 120px;
width: 800px;
margin-left: 150px;
}


.c1-h1{
  width: 800px;
  color: Black;
  text-align: left;
  padding-top: 50px;
  font-weight: bold;
}

.c2-h2{
  width: 800px;
  text-align: left;
}



#input-text{
  width: 600px;
  height: 30px;
  margin-top: 20px;
  border: 1px solid black;
}

.srch-button{
  border: none; 
  margin-top: 15px;
height: 40px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color: black;
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}


.review-right img{
  width: 550px;
  float: right;
  margin-right: 100px;
}


.business{
  width: 1504px;
  margin: auto;
  height: 800px;
}

.business-left{
width: 752px;
float: left;
height: 800px;
padding-left: 50px;
}


.business-right{
  width: 700px;
float: right;
height: 800px;
background-color: rgb(200, 199, 199);
}

</style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item">Career</a>
            <a href="benefits.html" class="dropdown-item">Benefits</a>
            <a href="jobs.html" class="dropdown-item">Explore jobs</a>
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>

<div class="business">
  <div class="business-left">
    <h3 style="margin-top: 100px; font-weight: bold;">Hello! Let’s start with your business name</h3>
    <p style="width: 620px; margin-top: 20px;">Search for your business. If you can’t find it, you can add your business name so that we can help you claim your Welp Page.</p>

    <form class="d-flex">
      <input type="text" placeholder ="" class="form-control me-2" id="input-text">
      <button class="srch-button">Search</button>
    </form>
  </div>
  <div class="business-right">
    <div class="card-body" style="width: 344px; height: 116px; margin-left: 100px; padding: 20px 20px; margin: 200px 70px; margin-bottom: 0;" >
      <img src="images/businessImg2.png " style="float: left; height: 68px; width: 68px; margin: 0 7px;">
      <p style="font-size: 16px; font-weight: bold; margin: 0 0;">Your business</p>
      <p style="font-size: 16px; margin: 0 0;">Your categories</p>
      <p style="font-size: 16px; margin: 0 0;">Your business address</p>
    </div>
    <img src="images/businessIMG.svg" style="margin-left: 200px; width: 300px;">
  </div>
</div>








</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>