<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }

.c1-h1{
  width: 800px;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-left: 250px;
}

#input-text{
  width: 400px;
  margin-top: 10px;
  margin-left: 300px;
}

.srch-button{
  border: none; 
  margin-top: 5px;
  padding: 0 10px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color: rgb(111, 36, 36);
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}

.star-rating{
color: orange;
}

#card-cont{
  padding: 0 50px;
}

#button-cont{
  padding: 0 50px;
  
}

.cat-button{
border: 1px solid rgb(170, 167, 167);
margin: 0 40px;

}

.button-link{
 float: left;
 width: 200px;
 margin: 0 40px;
 cursor: pointer;
}

.button-link:hover{
  transform: scale(1.1)
}

.values-text{
width: 200px;
padding-left: 300px;
padding-top: 500px;
}

.value-left{
  width: 500px;
 
  float: left;
  text-align: center;
  margin: auto;
 padding-top: 110px;
}

.value-left p{
  width: 500px;
  font-size: 18px;
  float: left;
  text-align: center;
 padding: 20px;
 color: rgb(110, 112, 114);
  
}

.value-right img{
  height: 380px;
  width: 691px;
  float: right;
}

.position-btn a:hover{
 background-color: #901e0f;
 color: white;
}




.career-left{
  width: 430px;
  float: left;
  text-align: left;
  margin: auto;
 padding-top: 110px;
}

.career-left h2{
font-weight: bold;
float: left;
  text-align: left;
}

.career-left p{
  width: 330px;
  font-size: 16px;
  float: left;
  text-align: left;
 color: #636363;
  padding-top: 20px;
}



.career-left a{
  text-decoration: none; 
  color: #00838F;
  margin: 20px;
  float: left;
  text-align: left;
  margin-left: 0;
}

.career-right img{
  width: 427px;
  height: 450px;
  float: right;
  margin: 50px 30px;
}



.future-link{
 float: left;
 width: 222px;
 margin: 0 3px;
 cursor: pointer;
}

.future-link h6{
  text-align: center;
  color: black;
}

.future-link:hover{
  transform: scale(1.1)
}

</style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item">Career</a>
            <a href="benefits.html" class="dropdown-item">Benefits</a>
            <a href="jobs.html" class="dropdown-item">Explore jobs</a>
          
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>
  <div class="container-fluid" style="height: 500px; background-color: rgb(252, 63, 63);">
    <h1 class="c1-h1" style="width: 1100px;">Be part of an empowering mission and build a rewarding career that grows with you.
    </h1>

    <p class="c1-h1" style=" padding-top: 25px; padding-bottom: 25px; font-size: 18px;">Let's connect people to great local businesses.</p>
    
    <form class="d-flex" style="margin-left: 40px;">
      <input type="text" placeholder ="Search Jobs" class="form-control me-2" id="input-text">
      <button class="srch-button">Search</button>
    </form>
  </div>
  
<div class="values" class="container mt-5 mb-5">

  <h2 style="text-align: center; margin-top: 100px; font-weight: bold;">
    You're in good company
  </h2>
  <p  style="text-align: center; width: 690px;  padding: 0 67px; padding-top: 15px; margin-left: 420px; color: rgb(110, 112, 114); font-size: 18px;">
    Welp is powered by a global community of collaborative people. We’re tenacious individuals who commit to our values and unite in our mission to connect people to great local businesses. Welp is a remote workplace where your work makes a difference, you are seen as a whole person, and you can grow. <br>
    <a href="#"><button class="position-btn" style="background-color: #DA2007; color: white; border: none; text-align: center; margin-top: 30px; padding: 10px 35px;">
      Search open positions
      </button></a>
  </p>

  <div id="info"
    style="width: 1050px; height: 600px; margin: auto; padding-top: 40px;">

        <div class="career-left">
          <h2>A remote workplace designed for life</h2>
          <p>Our remote work model allows our folks to live where it makes sense for their lifestyle and build a rewarding career that will grow along with them. We believe autonomy promotes productivity and success, and flexibility means we can build a rewarding career while enjoying an enriching life outside of work. At Welp, your ongoing learning is designed to grow with you for life. We invest in your development as a whole person, and your achievements are part of our collective success.
          </p>
        <a href="#">Learn More</a>
        </div>
    
        <div class="career-right"><img src="images/career img1.png"></div>
  
  </div>
 
  <div id="categories" class="container-fluid mt-5 mb-5">
    <h1 style="text-align: center; font-weight: bold;">Explore your future</h1>


  <div class="container mt-5" id="button-cont">
      <div class="row">
        <a href="#" class="future-link" style=" text-decoration: none;">
     <img src="images/future1.webp" style="width: 200px;" >
      <h6 style="margin-top: 20px; ">Engineering</h6>  
        </a>


      <a href="#" class="future-link"  style=" text-decoration: none;">
          <img src="images/future2.webp" style="width: 200px;" >
           <h6 style="margin-top: 20px; ">Sales & Customer Success</h6>  
       </a>



 <a href="#" class="future-link"  style=" text-decoration: none;">
     <img src="images/future3.webp" style="width: 200px;" >
      <h6 style="margin-top: 20px; ">Product Management</h6>  
    </a>

  <a href="#" class="future-link"  style=" text-decoration: none;">
        <img src="images/future4.webp" style="width: 200px;" >
         <h6 style="margin-top: 20px; ">Marketing</h6>  
          </a>

   
    <a href="#" class="future-link"  style=" text-decoration: none;">
            <img src="images/future5.webp" style="width: 200px;" >
             <h6 style="margin-top: 20px; ">General & Administrative</h6>  
     </a>

      </div>
    </div>

</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>







