<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }

.c1-h1{
  width: 800px;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-left: 250px;
}

#input-text{
  width: 400px;
  margin-top: 10px;
  margin-left: 300px;
}

.srch-button{
  border: none; 
  margin-top: 5px;
  padding: 0 10px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color: rgb(111, 36, 36);
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}

.star-rating{
color: orange;
}

#card-cont{
  padding: 0 50px;
}

#button-cont{
  padding: 0 50px;
  
}

.cat-button{
border: 1px solid rgb(170, 167, 167);
margin: 0 40px;

}

.button-link{
 float: left;
 width: 200px;
 margin: 0 40px;
 cursor: pointer;
}

.button-link:hover{
  transform: scale(1.1)
}

.values-text{
width: 200px;
padding-left: 300px;
padding-top: 500px;
}

.value-left{
  width: 500px;
 
  float: left;
  text-align: center;
  margin: auto;
 padding-top: 110px;
}

.value-left p{
  width: 500px;
  font-size: 18px;
  float: left;
  text-align: center;
 padding: 20px;
 color: rgb(110, 112, 114);
  
}

.value-right img{
  height: 380px;
  width: 691px;
  float: right;
}


.jobs-link{
 float: left;
 width: 222px;
margin: auto;
}

.jobs-link h6{
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.jobs-link a{
text-decoration: none;
font-size: 15px;
font-weight: bold;
}


.job-button{
  font-size: 18px;
  font-weight: bold;
  border: none;
}

.job-button:hover{
  color: red;

}

.job-button:hover{
    box-shadow: 0 2px}


.job-card{
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}


.collapse-link1{
color: black;
font-size: 20px;
width: 200px;
text-decoration: none;
font-weight: bold;
}

.collapse-link1:hover{
  color: red;
}


.collapse-link2{
color: #959595;
font-size: 18px;
width: 240px;
}

.collapse-link2:hover{
  color: red;
}

</style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item">Career</a>
            <a href="benefits.html" class="dropdown-item">Benefits</a>
            <a href="jobs.html" class="dropdown-item">Explore jobs</a>
          
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>
  <div class="container-fluid" style="height: 500px; background-color: rgb(252, 63, 63);">
    <h1 class="c1-h1">Read reviews. Write reviews
      Find companies you can trust
    </h1>
    
    <form class="d-flex">
      <input type="text" placeholder ="Company or Category" class="form-control me-2" id="input-text">
      <button class="srch-button">Search</button>
    </form>
  </div>
  
<div class="container mt-5 mb-5">

<h1 style="font-weight: bold; text-align: center;">Explore jobs in your country</h1>
<p style="text-align: center; width: 640px; margin: auto; font-size: 22px; padding-top: 20px; color: #636363;">Welp employees live, work, and play in five-star cities throughout the United States, Canada, and Europe.</p>


<div class="container mt-5 mb-5" >
  <div class="row">
    <div class="jobs-link ms-5">
 <img src="images/job1.png" style="width: 200px;">
  <h6 style="margin-top: 20px; ">Canada</h6>  
  <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
    See Jobs in Canada
      </a>
    </div>


    <div class="jobs-link">
      <img src="images/job2.png" style="width: 200px;" >
       <h6 style="margin-top: 20px; ">Germany</h6>
       <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
        See Jobs in Germany
          </a>
        </div>



   <div class="jobs-link">
 <img src="images/job3.png" style="width: 200px;" >
  <h6 style="margin-top: 20px; ">Ireland</h6>
  <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
    See Jobs in Ireland
      </a>
    </div>

  <div class="jobs-link">
    <img src="images/job4.png" style="width: 200px;" >
     <h6 style="margin-top: 20px; ">United Kingdom</h6>
     <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
      See Jobs in the UK
        </a>
  </div>


  <div class="jobs-link">
        <img src="images/job5.png" style="width: 200px;" >
         <h6 style="margin-top: 20px; ">United States</h6>  
         <a href="#" style="color: #00838f; text-align: left; font-size: 15px;">
          See Jobs in the US
            </a>
          </div>

  </div>
</div>

<div style="margin: 100px 0;">
  <img src="images/jobspace.webp" class="d-block w-100">
</div>


<div class="container mt-5 mb-5" >
  <h1 style="font-weight: bold; text-align: center; font-size: 25px; padding-top: 35px;">
    Job Recommendations for You
  </h1>

  <div class="container mt-5 ms-5">
    
    <button  data-bs-toggle="collapse" data-bs-target="#job1"  class="job-button" style="width: 150px; height: 40px; background-color: white;">Browsing based</button>
    <button data-bs-toggle="collapse" data-bs-target="#job2"  class="job-button" style="width: 150px; height: 40px; background-color: white;">Be the first</button>
  

    <div id="job1" class="collapse show">
      <div class="row">
        <div class="card ms-2 mt-5"  class="job-card" style="width: 380px; border-color: #eeeeee;">
          <div class="card-body">
           <a href="#" class="collapse-link1">Senior Platform Engineer (Data Streams) (Remote - Ireland)</a>
           <br>
           <a href="#" class="collapse-link2"><p style="padding-top: 15px;">This job is available in 5 locations</p></a>
           <p style="font-size: 18px; color: #959595;">Engineering</p>
           <p style="font-size: 16px; color: #959595;">Data Streams powers critical machine learning, real-time notifications, sales & marketing engineering, and data warehousing use cases across Welp. Data streaming expertise: Deep understanding of data...</p>
           <button style=" width: 150px; height: 50px; font-size: 14px; color: #ffffff; text-align: center; border: none; background-color: #da2007;">
          Apply Now
          </button>

          </div>
        </div>
  
        <div class="card ms-2 mt-5" class="job-card" style="width: 380px; border-color: #eeeeee;">
          <div class="card-body">
            <a href="#" class="collapse-link1">Senior Platform Engineer (Data Streams) (Remote - UK)</a>
            <br>
            <a href="#" class="collapse-link2"><p style="padding-top: 15px;">This job is available in 8 locations</p></a>
            <p style="font-size: 18px; color: #959595;">Engineering</p>
            <p style="font-size: 16px; color: #959595;">Data Streams powers critical machine learning, real-time notifications, sales & marketing engineering, and data warehousing use cases across Welp. Data streaming expertise: Deep understanding of data...</p>
            <button style=" width: 150px; height: 50px; font-size: 14px; color: #ffffff; text-align: center; border: none; background-color: #da2007;">
           Apply Now
           </button>
          </div>
        </div>
  
  
        <div class="card ms-2 mt-5" class="job-card" style="width: 380px; border-color: #eeeeee;">
          <div class="card-body">
            <a href="#" class="collapse-link1">Senior Software Engineer - Data Backend (Ads) (Remote-UK)</a>
           <br>
           <a href="#" class="collapse-link2"><p style="padding-top: 15px;">This job is available in 8 locations</p></a>
           <p style="font-size: 18px; color: #959595;">Engineering</p>
           <p style="font-size: 16px; color: #959595;">As a Senior Software Engineer (Data Backend) within the Ads group, you will be joining a team that is responsible for optimizing the delivery of Welp-platform ads. Work closely with software enginee...</p>
           <button style=" width: 150px; height: 50px; font-size: 14px; color: #ffffff; text-align: center; border: none; background-color: #da2007;">
          Apply Now
          </button>
          </div>
        </div>

      </div>
    </div>

    <div id="job2" class="collapse">
      <div class="row">
        <div class="card ms-2 mt-5"  class="job-card" style="width: 380px; border-color: #eeeeee;">
          <div class="card-body">
           <a href="#" class="collapse-link1">Lead Product Manager - Biz Monetization (Remote - United States)</a>
           <br>
           <a href="#" class="collapse-link2"><p style="padding-top: 15px;">This job is available in 3 locations</p></a>
           <p style="font-size: 18px; color: #959595;">Product Management</p>
           <p style="font-size: 16px; color: #959595;">In this role you will lead the charge for building new products and features for small and local business owners to manage their online presence and to advertise on Welp. Define long-term roadmaps, pr...</p>
           <button style=" width: 150px; height: 50px; font-size: 14px; color: #ffffff; text-align: center; border: none; background-color: #da2007;">
          Apply Now
          </button>

          </div>
        </div>
  
        <div class="card ms-2 mt-5" class="job-card" style="width: 380px; border-color: #eeeeee;">
          <div class="card-body">
            <a href="#" class="collapse-link1">Senior Product Manager - Services (Remote - United States)</a>
            <br>
            <a href="#" class="collapse-link2"><p style="padding-top: 15px;">This job is available in 2 locations</p></a>
            <p style="font-size: 18px; color: #959595;">Product Management</p>
            <p style="font-size: 16px; color: #959595;">Run A/B experiments on new product features, in collaboration with Data science to justify the experiments and make ship/no ship decisions on new product features. Communicate with the go-to-market te...</p>
            <button style=" width: 150px; height: 50px; font-size: 14px; color: #ffffff; text-align: center; border: none; background-color: #da2007;">
           Apply Now
           </button>
          </div>
        </div>
        
      </div>
    </div>


  </div>
</div>
  </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>