<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }


.c{
  margin-top: 120px;
width: 800px;
margin-left: 150px;
}


.c1-h1{
  width: 800px;
  color: Black;
  text-align: left;
  padding-top: 50px;
  font-weight: bold;
}

.c2-h2{
  width: 800px;
  text-align: left;
}



#input-text{
  width: 400px;
  height: 48px;
  margin-top: 10px;
  margin-left: 150px;
}

.srch-button{
  border: none; 
  margin-top: 5px;
  padding: 0 10px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color:red;
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}

.star-rating{
color: orange;
}

#card-cont{
  padding: 0 50px;
}

#button-cont{
  padding: 0 50px;
  
}

.cat-button{
border: 1px solid rgb(170, 167, 167);
margin: 0 40px;

}

.button-link{
 float: left;
 width: 200px;
 margin: 0 40px;
 cursor: pointer;
}

.button-link:hover{
  transform: scale(1.1)
}

.values-text{
width: 200px;
padding-left: 300px;
padding-top: 500px;
}

.value-left{
  width: 500px;
 
  float: left;
  text-align: center;
  margin: auto;
 padding-top: 110px;
}

.value-left p{
  width: 500px;
  font-size: 18px;
  float: left;
  text-align: center;
 padding: 20px;
 color: rgb(110, 112, 114);
  
}

.value-right img{
  height: 380px;
  width: 691px;
  float: right;
}


.jobs-link{
 float: left;
 width: 222px;
margin: auto;
}

.jobs-link h6{
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.jobs-link a{
text-decoration: none;
font-size: 15px;
font-weight: bold;
}


.job-button{
  font-size: 18px;
  font-weight: bold;
  border: none;
}

.job-button:hover{
  color: red;

}

.job-button:hover{
    box-shadow: 0 2px}


.job-card{
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}


.collapse-link1{
color: black;
font-size: 20px;
width: 200px;
text-decoration: none;
font-weight: bold;
}

.collapse-link1:hover{
  color: red;
}


.collapse-link2{
color: #959595;
font-size: 18px;
width: 240px;
}

.collapse-link2:hover{
  color: red;
}



.review-right img{
  width: 550px;
  float: right;
  margin-right: 100px;
}


</style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item">Career</a>
            <a href="benefits.html" class="dropdown-item">Benefits</a>
            <a href="jobs.html" class="dropdown-item">Explore jobs</a>
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>
<div class="container-fluid" style="height: 500px; background-color:white">
  <div class="c">
  <h1 class="c1-h1">
    Find a business to review
  </h1>
  <p class="c2-h2">Review anything from your favorite patio spot to your local flower shop.</p>
</div>
  
  <form class="d-flex">
    <input type="text" placeholder ="Try lunch, yoga studio, plumber" class="form-control me-2" id="input-text">
    <button class="srch-button">Search</button>
  </form>


  <div class="review-right"><img src="images/reviewtopIMG.svg"></div>
</div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>