<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

<style>
 .bus-button{
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px;
    color: black; 
    margin: 0 3px;
    text-decoration: none;
    background-color: #fc7674;
    cursor: pointer;
  }

  .bus-button:hover{
    color: white;
    background-color: red;
  }

.c1-h1{
  width: 800px;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-left: 250px;
}

#input-text{
  width: 400px;
  margin-top: 10px;
  margin-left: 300px;
}

.srch-button{
  border: none; 
  margin-top: 5px;
  padding: 0 10px;
    border-radius: 20px;
    color: white; 
    text-decoration: none;
    background-color: rgb(111, 36, 36);
    cursor: pointer;
}

.review-img{
  width: 300px;
}

.review-img img{
width: 130px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}


.review-img2{
  width: 300px;
}

.review-img2 img{
width: 270px;
height: 110px;
border-radius: 5px;
padding: 0 2px;
}

#img-text a{
  text-decoration: none;
}

#img-text a:hover{
color: black;
text-decoration: underline;
}

.star-rating{
color: orange;
}

#card-cont{
  padding: 0 50px;
}

#button-cont{
  padding: 0 50px;
  
}

.cat-button{
border: 1px solid rgb(170, 167, 167);
margin: 0 40px;

}

.button-link{
 float: left;
 width: 200px;
 margin: 0 40px;
 cursor: pointer;
}

.button-link:hover{
  transform: scale(1.1)
}

.values-text{
width: 200px;
padding-left: 300px;
padding-top: 500px;
}

.value-left{
  width: 500px;
 
  float: left;
  text-align: center;
  margin: auto;
 padding-top: 110px;
}

.value-left p{
  width: 500px;
  font-size: 18px;
  float: left;
  text-align: center;
 padding: 20px;
 color: rgb(110, 112, 114);
  
}

.value-right img{
  height: 380px;
  width: 691px;
  float: right;
}



</style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/sm logo.jpg" style="height: 40px;" class="rounded-pill">
        Welp
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="menu" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="values.html" class="nav-link">Our Values</a></li>
        <div class="btn-group ">
            <li class="nav-item" data-bs-toggle="dropdown"><a href="#life" class="nav-link  dropdown-toggle">Life at Welp</a></li>
          <div class="dropdown-menu">
            <a href="career.html" class="dropdown-item">Career</a>
            <a href="benefits.html" class="dropdown-item">Benefits</a>
            <a href="jobs.html" class="dropdown-item">Explore jobs</a>
          
          </div>
        </div>
          <li class="nav-item"><a href="review.html" class="nav-link">Write a review</a></li>

          <a href="business.html"><button class="bus-button">
            For business
          </button></a>
        </ul>



       <a href="login.html"><button style="border: none; padding: 5px 8px; border-radius: 4px; margin: 0 7px; text-decoration: none;">
          Log In 
        </button></a>

        <a href="signup.html"><button style="background-color: red; padding: 5px 8px; color: white; border: none; padding: 5px 8px; border-radius: 3px; text-decoration: none;">
          Sign Up
        </button></a>
      </div>

    </div>
  </nav>

<br><br>
  <div class="container-fluid" style="height: 500px; background-color: rgb(252, 63, 63);">
    <h1 class="c1-h1">Read reviews. Write reviews
      Find companies you can trust
    </h1>
    
    <form class="d-flex">
      <input type="text" placeholder ="Company or Category" class="form-control me-2" id="input-text">
      <button class="srch-button">Search</button>
    </form>
  </div>
  
<div id="values" class="container mt-5 mb-5">

  <div id="values" class="container mt-5">
    <h2 style="text-align: center;">Our Values</h2>
      <p style=" font-size: 20px; text-align: center; color: rgb(110, 112, 114); padding: 20px 180px; padding-bottom: 70px;">Since Welp was founded, our values have remained the same. They are the guiding force for the many experiences that are created at Welp. They provide the framework for who we hire, who we promote, and how we get things done.</p>
    <div id="info" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button data-bs-target="#info" data-bs-slide-to="0" class="active"></button>
        <button data-bs-target="#info" data-bs-slide-to="1"></button>
        <button data-bs-target="#info" data-bs-slide-to="2"></button>
        <button data-bs-target="#info" data-bs-slide-to="3"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="value-left">
            <h3>Be tenacious</h3>
            <p>Battle smart and fight 'til the end. Live for the underdog moments. Turn mistakes into opportunities to learn.</p>
          </div>
      
          <div class="value-right"><img src="images/value1.webp"></div>
        </div>

        <div class="carousel-item">
          <div class="value-left">
            <h3>Play well with others</h3>
            <p>Treat others with respect. Value diversity in viewpoints. Bring a positive attitude to the table</p>
          </div>
      
          <div class="value-right"><img src="images/value2.webp"></div>
      
        </div>

        <div class="carousel-item">
          <div class="value-left">
            <h3>Protect the source.</h3>
            <p>Community and consumers come first. If we don't maintain consumer trust, we won't have anything to offer local businesses.</p>
          </div>
      
          <div class="value-right"><img src="images/value3.webp"></div>
      
        </div>

        <div class="carousel-item">
          <div class="value-left">
            <h3>Authenticity</h3>
            <p>Tell the truth. Be straightforward and over-communicate.
              No need to spin things.</p>
          </div>
      
          <div class="value-right"><img src="images/value4.webp"></div>

        </div>
      </div>

      <button class="carousel-control-prev" data-bs-target="#info" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>

      <button class="carousel-control-next" data-bs-target="#info" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>

    </div>
  </div>


  </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>







